<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Logo-UGI3MkFE.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Manage Your Finances Masterfully! With intuitive features, it simplifies the process of tracking and managing expenses, allowing for a stress-free mastery over your financial world."
    />
    <title>Expense Tracker</title>
    <script type="module" crossorigin src="/assets/index-D2OlPjHL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CjmnZQUj.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-window"></div>
  </body>
</html>
